[targetfile]
todayJPGFileName = JPG_2018033

[settings]
isDownloadJPG = True
isDownloadJPH = True
#コピーまでするかどうか　True：する
isDoCopy = True
myDowmloadDir = C:\\Users\\常重　友佑\\Downloads
myJPGWorkDir = D:/workDdrive/作業系/特許DBインポート/1jpg/
myJPHWorkDir = D:/workDdrive/作業系/特許DBインポート/2jph/

[command]
command_string = ls
cd_path = D:/workDdrive/作業系/特許DBインポート/2jph/